<html><head>
    <title>Simple login page</title>
    <style>
     
      body {
      font-size: 14px; 
      color: #000;
      }


		
		main {
			position: fixed;
			top: 100px;
			left: 0; 
			right: 0;
			bottom: 0;
			overflow: auto; 
			background: #fff;
		}
		
		
      input, textarea { 
      outline: none;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      background: #fff;
      }
      h1 {
      margin-top: 0;
      font-weight: 500;
      }
      form {
      position: relative;
      width: 80%;
      border-radius: 30px;
      background: #fff;
      }
      
       .form-inner {
      padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
      display: block;
      width: 100%;
      padding: 15px;
      margin-bottom: 10px;
      }
      .form-inner textarea {
      resize: none;
      }
     
      button {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background: #000000; 
      font-size: 16px;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      } 
      @media (min-width: 568px) {
      form {
      width: 60%;
      }
      }
    </style>
  </head>
  <body>

				
		<main>
			<div class="main-block">
      
      <form action="/">
    
      
      
      
      <div class="form-inner">
        <h1>Login</h1>
        <input type="text" placeholder="Username or Email Id">
        
<input type="text" name="name" placeholder="Password">
        
        <button type="submit" href="/">Submit</button>
      </div>
    </form>
  
</div></main></body></html>